{{define "home.gohtml"}}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{if .PageTitle}}{{.PageTitle}}{{else}}CaddyTower{{end}}</title>
    <meta name="color-scheme" content="dark light">
    <link rel="stylesheet" href="/assets/app.css">
  </head>
  <body hx-boost="true" hx-select="#app" hx-target="#app" hx-swap="outerHTML">
    <div id="page-loader" class="page-loader" aria-hidden="true"></div>
    <main id="app" class="shell">
      <header class="page-header">
        <div class="page-header-main">
          <p class="brand-pill">CaddyTower</p>
          <h1>{{if .Headline}}{{.Headline}}{{else}}CaddyTower dashboard{{end}}</h1>
          <p class="lede">
            Ship Docker projects behind shared Caddy without living in config files.
            The dashboard stays focused on your apps, host health, and first-response actions; settings handles deeper configuration.
          </p>
        </div>
        <div class="toolbar-actions">
          <a class="button-link secondary" href="/settings">Settings</a>
          {{if .CSRFToken}}
          <form method="post" action="/logout" class="inline-form">
            <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
            <button type="submit" class="secondary">Sign out</button>
          </form>
          {{end}}
        </div>
      </header>

      {{template "error-callout" .}}
      {{if .InfoMessage}}<p class="notice" role="status">{{.InfoMessage}}</p>{{end}}

      <section class="card hero-card">
        <div class="card-header">
          <div class="card-title">
            <h2>{{if .NeedsSetup}}Finish the first-run flow{{else}}Your deployment cockpit{{end}}</h2>
            <p>
              {{if .NeedsSetup}}
              Configure the domain once, then start creating projects from a cleaner dashboard.
              {{else}}
              Manage live projects here, keep an eye on host headroom, and jump to settings when you need DNS, GitHub wiring, or backups.
              {{end}}
            </p>
          </div>
          <details class="help">
              <summary>How this works</summary>
              <div class="help-body">
                <p><strong>Dashboard:</strong> create projects, open apps, redeploy, and jump into details.</p>
              <p><strong>Settings:</strong> domain setup, GitHub wiring, backups, and controller/runtime information.</p>
              </div>
            </details>
        </div>
        <div class="summary-grid hero-summary">
          <article class="summary-card">
            <h3>Projects</h3>
            <p>{{len .Projects}} managed project{{if ne (len .Projects) 1}}s{{end}}.</p>
          </article>
          <article class="summary-card">
            <h3>Domain setup</h3>
            <p>
              {{if .DomainConfigured}}
              Ready for public routing on <span class="inline-code">{{.Settings.RootDomain}}</span>.
              {{else}}
              Root domain or origin hostname still needs attention.
              {{end}}
            </p>
          </article>
          <article class="summary-card">
            <h3>Public admin URL</h3>
            <p>
              {{if .PublicURLReady}}
              Live at <span class="inline-code">{{.EffectivePublicBaseURL}}</span>.
              {{else if not .DomainConfigured}}
              Finish the domain settings first so CaddyTower can compose the public admin hostname.
              {{else}}
              Use <span class="inline-code">{{.EffectivePublicBaseURL}}</span> as the admin hostname. {{if and .Settings.CloudflareTokenPresent .Settings.CloudflareZoneID .Settings.OriginHostname}}Cloudflare DNS automation can create that record for you.{{else if .Settings.OriginHostname}}Create the DNS record with your provider so it points to <span class="inline-code">{{.Settings.OriginHostname}}</span>.{{else}}Add the origin hostname first so CaddyTower knows where the admin hostname should point.{{end}}
              {{end}}
            </p>
          </article>
          <article class="summary-card">
            <h3>GitHub import</h3>
            <p>
              {{if not .PublicURLReady}}
              Wait until the public HTTPS admin URL is reachable. GitHub setup comes after the admin hostname is live.
              {{else if .GitHubConnected}}
              Ready to import repositories through the guided GitHub flow.
              {{else if .GitHubConfigured}}
              Connect the GitHub App in Settings, then import repositories here.
              {{else}}
              Configure the GitHub App later in Settings when you want repo-based imports.
              {{end}}
            </p>
          </article>
        </div>
      </section>

      <section class="card section">
        <div class="card-header">
          <div class="card-title">
            <h2>VPS status</h2>
            <p>Keep RAM and disk headroom visible from the dashboard while you operate projects.</p>
          </div>
          <details class="help">
            <summary>Alerts</summary>
            <div class="help-body">
              <p>Warnings trigger below {{.VPSStatus.RAMThreshold}}% free RAM or {{.VPSStatus.DiskThreshold}}% free disk.</p>
              <p>Email alerts are {{if .VPSStatus.EmailConfigured}}enabled for {{.VPSStatus.EmailTo}}{{else}}not configured; set SMTP environment variables to enable them{{end}}.</p>
            </div>
          </details>
        </div>
        {{if .VPSStatus.Available}}
        <dl class="stats">
          <div><dt>RAM used</dt><dd>{{.VPSStatus.MemorySummary}}</dd></div>
          <div><dt>RAM free</dt><dd>{{.VPSStatus.MemoryFreePct}}%</dd></div>
          <div><dt>Disk used</dt><dd>{{.VPSStatus.DiskSummary}}</dd></div>
          <div><dt>Disk free</dt><dd>{{.VPSStatus.DiskFreePct}}%</dd></div>
        </dl>
        <div class="meter-stack">
          <div>
            <div class="meter-label"><span>RAM</span><span>{{.VPSStatus.MemoryUsedPct}}%</span></div>
            <meter min="0" max="100" low="75" high="90" optimum="35" value="{{.VPSStatus.MemoryUsedPct}}"></meter>
          </div>
          <div>
            <div class="meter-label"><span>Disk</span><span>{{.VPSStatus.DiskUsedPct}}%</span></div>
            <meter min="0" max="100" low="75" high="90" optimum="35" value="{{.VPSStatus.DiskUsedPct}}"></meter>
          </div>
        </div>
        {{if .VPSStatus.Warnings}}
        <div class="warning-list">
          {{range .VPSStatus.Warnings}}<p>{{.}}</p>{{end}}
        </div>
        {{end}}
        <p class="muted section-spacer">Checked {{.VPSStatus.CheckedAt}} on <span class="mono">{{.VPSStatus.DiskPath}}</span>.</p>
        {{else}}
        <div class="empty-state">
          <p><strong>Status unavailable.</strong></p>
          <p>{{.VPSStatus.ErrorMessage}}</p>
        </div>
        {{end}}
      </section>

      {{if .NeedsSetup}}
      <section class="card section onboarding-checklist-card">
        <div class="card-header">
          <div class="card-title">
            <h2>Finish first-run setup</h2>
            <p>Follow this order: domain settings, public admin URL, optional GitHub wiring, then the first project.</p>
          </div>
          <div class="toolbar">
            <button type="button" class="secondary" data-dialog-open="onboarding-dialog">Resume setup guide</button>
          </div>
          <details class="help">
            <summary>Help</summary>
            <div class="help-body">
              <p>This checklist mirrors the real bootstrap order and stays visible even after the modal is closed.</p>
            </div>
          </details>
        </div>
        <div class="checklist">
          <article class="check-item {{if .DomainConfigured}}is-done{{end}}">
            <span class="check-item-badge">1</span>
            <div>
              <h3>Configure the root domain</h3>
              <p>
                {{if .DomainConfigured}}
                Using <span class="inline-code">{{.Settings.RootDomain}}</span> via <span class="inline-code">{{.Settings.OriginHostname}}</span>.
                {{else}}
                Add the root domain and origin hostname in Settings before launching public web projects.
                {{end}}
              </p>
            </div>
          </article>
          <article class="check-item {{if .PublicURLReady}}is-done{{end}}">
            <span class="check-item-badge">2</span>
            <div>
              <h3>Make the public admin hostname reachable</h3>
              <p>
                {{if .PublicURLReady}}
                CaddyTower is already reachable at <span class="inline-code">{{.EffectivePublicBaseURL}}</span>.
                {{else if not .DomainConfigured}}
                Finish step 1 first. Once the root domain and origin are saved, CaddyTower will use <span class="inline-code">{{.SuggestedPublicBaseURL}}</span>.
                {{else if and .Settings.CloudflareTokenPresent .Settings.CloudflareZoneID .Settings.OriginHostname}}
                CaddyTower already knows it should live at <span class="inline-code">{{.EffectivePublicBaseURL}}</span>. Save the domain settings and it can keep the Cloudflare DNS record for <span class="inline-code">{{.PublicAdminHost}}</span> pointed at <span class="inline-code">{{.Settings.OriginHostname}}</span>.
                {{else}}
                CaddyTower already manages the shared Caddy route for <span class="inline-code">{{.PublicAdminHost}}</span>. Create a DNS record with your provider so <span class="inline-code">{{.PublicAdminHost}}</span> points to <span class="inline-code">{{if .Settings.OriginHostname}}{{.Settings.OriginHostname}}{{else}}your VPS origin{{end}}</span>.
                {{end}}
              </p>
            </div>
          </article>
          <article class="check-item {{if .GitHubConnected}}is-done{{end}}">
            <span class="check-item-badge">3</span>
            <div>
              <h3>Connect GitHub</h3>
              <p>
                {{if not .PublicURLReady}}
                Blocked until the final public HTTPS admin URL is live.
                {{else if .GitHubConnected}}
                GitHub is connected and ready for the import wizard.
                {{else if .GitHubConfigured}}
                Finish installing the GitHub App to unlock repo import.
                {{else}}
                Optional: configure the GitHub App in Settings if you want repo-based imports.
                {{end}}
              </p>
            </div>
          </article>
          <article class="check-item {{if gt (len .Projects) 0}}is-done{{end}}">
            <span class="check-item-badge">4</span>
            <div>
              <h3>Create the first project</h3>
              <p>
                {{if gt (len .Projects) 0}}
                You already have managed projects in CaddyTower.
                {{else}}
                {{if .GitHubConnected}}
                Start with the GitHub import wizard or use a manual image if you already have one.
                {{else}}
                Start with a manual image now, then add GitHub later if you want repo-based imports.
                {{end}}
                {{end}}
              </p>
            </div>
          </article>
        </div>
      </section>
      {{end}}

      <section class="card section">
        <div class="section-header">
          <div class="section-title">
            <h2>Projects</h2>
            <p>Everything you actively operate stays here: open, redeploy, inspect, or jump into project settings.</p>
          </div>
          <div class="toolbar">
            <details class="help">
              <summary>Help</summary>
              <div class="help-body">
                <p>Use <strong>Add project</strong> to choose between a manual image deploy and the GitHub import flow.</p>
                {{if .GitHubConfigured}}<p>If GitHub is connected, the add-project dialog can send you straight into the repo import flow.</p>{{end}}
              </div>
            </details>
            <button type="button" data-dialog-open="project-dialog">Add project</button>
          </div>
        </div>

        {{if .Projects}}
        <div class="project-grid">
          {{range .Projects}}
          <article class="subcard project-card">
            <div class="card-header project-card-header">
              <div class="card-title">
                <h3>{{.Name}}</h3>
                <p>{{.EndpointSummary}}</p>
              </div>
              <span class="status-pill">{{.Status}}</span>
            </div>
            <dl class="kv compact-kv">
              <div><dt>Type</dt><dd>{{.Type}}</dd></div>
              <div><dt>Container</dt><dd class="mono">{{.ContainerName}}</dd></div>
              <div><dt>Image</dt><dd class="mono">{{.ImageRef}}</dd></div>
              {{if and (eq .Type "web") .InternalPort}}<div><dt>Port</dt><dd>{{.InternalPort}}</dd></div>{{end}}
              {{if and (ne .Type "web") .PortMappingsText}}<div><dt>Published ports</dt><dd class="mono">{{.PortMappingsText}}</dd></div>{{end}}
            </dl>
            <div class="actions section-spacer">
              {{if .FullDomain}}<a class="button-link" href="https://{{.FullDomain}}" target="_blank" rel="noreferrer">Open app</a>{{end}}
              <a class="button-link secondary" href="/projects/{{.ID}}">Manage</a>
              <form method="post" action="/projects/{{.ID}}/deploy">
                <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
                <button type="submit" class="secondary">Redeploy</button>
              </form>
              <form method="post" action="/projects/{{.ID}}/delete" data-confirm-dialog="project-delete-dialog" data-confirm-title="Delete {{.Name}}?" data-confirm-body="CaddyTower will remove the managed container, generated routing, custom domains, and shared attachments for this project." data-confirm-confirm-label="Delete project" data-confirm-progress-label="Deleting project…">
                <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
                <button type="submit" class="danger">Delete</button>
              </form>
            </div>
          </article>
          {{end}}
        </div>
        {{else}}
        <div class="empty-state">
          <p><strong>No projects yet.</strong></p>
          <p>
            {{if .GitHubConnected}}
            Use <strong>Add project</strong> above to choose GitHub import or a manual image deploy.
            {{else}}
            Use <strong>Add project</strong> above to start with a manual image deploy.
            {{end}}
          </p>
        </div>
        {{end}}
      </section>

      <dialog id="onboarding-dialog" class="wizard-dialog" data-dialog-auto-open="{{if .ShowOnboarding}}true{{else}}false{{end}}">
        <article class="dialog-card" data-wizard>
          <div class="section-header">
            <div class="section-title">
              <h2>First-run onboarding</h2>
              <p>A guided path from a fresh install to the first live project.</p>
            </div>
            <button type="button" class="secondary" data-dialog-close>Close</button>
          </div>
          <div class="wizard-indicators">
            <span class="wizard-indicator" data-wizard-indicator>Welcome</span>
            <span class="wizard-indicator" data-wizard-indicator>Domain</span>
            <span class="wizard-indicator" data-wizard-indicator>GitHub</span>
            <span class="wizard-indicator" data-wizard-indicator>Deploy</span>
          </div>

          <section class="wizard-step" data-wizard-step>
            <h3>Welcome to CaddyTower</h3>
            <p>CaddyTower keeps a lightweight stack while removing the repetitive parts of managing shared Caddy, Docker, and DNS by hand.</p>
            <div class="summary-grid section-spacer">
              <article class="summary-card"><h3>Keep it small</h3><p>Server-rendered UI, one Go binary, and a workflow designed for tiny VPS instances.</p></article>
              <article class="summary-card"><h3>Stay safe</h3><p>Password + TOTP login, encrypted secrets, webhook verification, and audit logging.</p></article>
              <article class="summary-card"><h3>Ship faster</h3><p>Manual image deploys and one-click GitHub import are both live today.</p></article>
            </div>
            <div class="actions section-spacer">
              <button type="button" data-wizard-next>Next</button>
            </div>
          </section>

          <section class="wizard-step hidden" data-wizard-step>
            <h3>Configure the domain foundation</h3>
            <p>Before public web projects can work well, CaddyTower should know the root domain and the origin hostname or IP your DNS records point to. Cloudflare automation is optional.</p>
            <div class="checklist section-spacer">
              <article class="check-item {{if .DomainConfigured}}is-done{{end}}">
                <span class="check-item-badge">✓</span>
                  <div>
                    <h3>Current status</h3>
                    <p>
                      {{if .DomainConfigured}}
                      Root domain <span class="inline-code">{{.Settings.RootDomain}}</span> and origin <span class="inline-code">{{.Settings.OriginHostname}}</span> are configured.
                    {{else}}
                    Domain setup is incomplete. Open Settings to finish it.
                    {{end}}
                  </p>
                </div>
              </article>
              <article class="check-item {{if .PublicURLReady}}is-done{{end}}">
                <span class="check-item-badge">2</span>
                <div>
                  <h3>Public admin URL</h3>
                  <p>
                    {{if .PublicURLReady}}
                    CaddyTower is already running at <span class="inline-code">{{.EffectivePublicBaseURL}}</span>.
                    {{else if not .DomainConfigured}}
                    Finish the domain settings first. CaddyTower will then use <span class="inline-code">{{.SuggestedPublicBaseURL}}</span> as the admin URL.
                    {{else if and .Settings.CloudflareTokenPresent .Settings.CloudflareZoneID .Settings.OriginHostname}}
                    CaddyTower already knows its public admin URL should be <span class="inline-code">{{.EffectivePublicBaseURL}}</span>. With Cloudflare configured, saving the domain settings can keep the DNS record updated automatically.
                    {{else}}
                    CaddyTower will serve <span class="inline-code">{{.EffectivePublicBaseURL}}</span> once <span class="inline-code">{{.PublicAdminHost}}</span> points at <span class="inline-code">{{if .Settings.OriginHostname}}{{.Settings.OriginHostname}}{{else}}your VPS origin{{end}}</span>.
                    {{end}}
                  </p>
                </div>
              </article>
            </div>
            <div class="actions section-spacer">
              <button type="button" class="secondary" data-wizard-back>Back</button>
              <a class="button-link" href="/settings">Open settings</a>
              <button type="button" class="secondary" data-wizard-next>Next</button>
            </div>
          </section>

          <section class="wizard-step hidden" data-wizard-step>
            <h3>GitHub import works today</h3>
            <p>
              {{if not .PublicURLReady}}
              GitHub setup is intentionally blocked until CaddyTower is reachable at its final public HTTPS admin URL. Finish the admin hostname step first, then come back here.
              {{else if .GitHubConnected}}
              GitHub is already connected. Pick a repository, let CaddyTower inspect its Docker setup, and create the project with as little manual entry as possible.
              {{else if .GitHubConfigured}}
              Connect the GitHub App once, then CaddyTower can pick a repo, inspect its Docker setup, and guide the first deploy for you.
              {{else}}
              If you want repo-based setup, configure the GitHub App later in Settings after the first login. Manual image deploys are still available right away.
              {{end}}
            </p>
            <div class="summary-grid section-spacer">
              <article class="summary-card"><h3>What CaddyTower handles</h3><p>Repo picker, Dockerfile and port detection, pending-image imports, generated GHCR workflow PRs when needed, and the deploy webhook snippet.</p></article>
              <article class="summary-card"><h3>Current status</h3><p>{{if not .DomainConfigured}}Blocked until the domain settings are complete.{{else if not .PublicURLReady}}Blocked until <span class="inline-code">{{.PublicAdminHost}}</span> is reachable over HTTPS.{{else if .GitHubConnected}}GitHub is connected and ready for the import flow.{{else if .GitHubConfigured}}GitHub App config is present. Install it for an account or org to unlock import.{{else}}GitHub App config is missing on this install, so import is not available yet.{{end}}</p></article>
            </div>
            <div class="actions section-spacer">
              <button type="button" class="secondary" data-wizard-back>Back</button>
              {{if not .PublicURLReady}}
              <a class="button-link secondary" href="/settings">Open settings</a>
              {{else if .GitHubConnected}}
              <a class="button-link" href="/?open=project">Open add project</a>
              {{else if .GitHubConfigured}}
              <a class="button-link" href="/github/install">Connect on GitHub</a>
              <a class="button-link secondary" href="/settings">Open settings</a>
              {{else}}
              <a class="button-link secondary" href="/settings">Configure GitHub in Settings</a>
              {{end}}
              <button type="button" data-wizard-next>Next</button>
            </div>
          </section>

          <section class="wizard-step hidden" data-wizard-step>
            <h3>You’re ready to ship</h3>
            <p>Create a project now, or head into Settings if you want to configure DNS, GitHub wiring, or review VPS health first.</p>
            <div class="actions section-spacer">
              <button type="button" class="secondary" data-wizard-back>Back</button>
              <a class="button-link" href="/?open=project">Open add project</a>
              <a class="button-link secondary" href="/settings">Go to settings</a>
            </div>
          </section>
        </article>
      </dialog>

      <dialog id="project-delete-dialog" class="wizard-dialog">
        <article class="dialog-card dialog-card-danger">
          <div class="section-header">
            <div class="section-title">
              <h2 data-confirm-title>Delete project?</h2>
              <p data-confirm-body>This removes the managed container, routes, and related resources from CaddyTower.</p>
            </div>
            <button type="button" class="secondary" data-confirm-cancel>Cancel</button>
          </div>
          <div class="hint-list">
            <p>Use this when you are sure the project should disappear from the dashboard and shared Caddy config.</p>
            <p>Deletion can take a moment because CaddyTower also tears down managed infrastructure for the app.</p>
          </div>
          <div class="actions section-spacer">
            <button type="button" class="secondary" data-confirm-cancel>Keep project</button>
            <button type="button" class="danger" data-confirm-submit>Delete project</button>
          </div>
        </article>
      </dialog>

      <dialog id="project-dialog" class="wizard-dialog" data-dialog-auto-open="{{if .OpenProjectDialog}}true{{else}}false{{end}}">
        <article class="dialog-card">
          <div class="section-header">
            <div class="section-title">
              <h2>Add project</h2>
              <p>Choose whether this project should start from a manual image deploy or the GitHub import flow.</p>
            </div>
            <button type="button" class="secondary" data-dialog-close>Close</button>
          </div>
          <div class="summary-grid section-spacer">
            <article class="summary-card">
              <h3>Manual image deploy</h3>
              <p>Use this for any existing image such as <span class="inline-code">ghcr.io/owner/app:latest</span>.</p>
              <div class="actions section-spacer">
                <a class="button-link secondary" href="#manual-project-form">Use manual form</a>
              </div>
            </article>
            <article class="summary-card">
              <h3>GitHub import</h3>
              <p>
                {{if not .PublicURLReady}}
                {{if not .DomainConfigured}}Finish the domain settings first.{{else}}Finish the public admin URL step first. GitHub import stays disabled until that hostname is live.{{end}}
                {{else if .GitHubConnected}}
                Pick a repository, let CaddyTower inspect its Docker setup, and scaffold the deploy workflow.
                {{else if .GitHubConfigured}}
                Finish connecting the GitHub App first, then come back here to import repositories.
                {{else}}
                Configure GitHub in Settings first if you want repository-based project creation.
                {{end}}
              </p>
              <div class="actions section-spacer">
                {{if not .PublicURLReady}}
                <a class="button-link secondary" href="/settings">Finish admin hostname setup first</a>
                {{else if .GitHubConnected}}
                <a class="button-link" href="/projects/import">Import from GitHub</a>
                {{else if .GitHubConfigured}}
                <a class="button-link secondary" href="/github/install">Connect on GitHub</a>
                {{else}}
                <a class="button-link secondary" href="/settings">Configure GitHub</a>
                {{end}}
              </div>
            </article>
          </div>
          <form id="manual-project-form" method="post" action="/projects" class="stack section-spacer" data-project-type-form data-image-check-form>
            <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
            <h3>Manual image deploy</h3>
            <label class="field">
              <span>Project type</span>
              <select name="project_type" data-project-type>
                <option value="web" {{if eq .CreateForm.Type "web"}}selected{{end}}>Web (Caddy + subdomain)</option>
                <option value="tcp" {{if eq .CreateForm.Type "tcp"}}selected{{end}}>TCP (published ports)</option>
                <option value="udp" {{if eq .CreateForm.Type "udp"}}selected{{end}}>UDP (published ports)</option>
              </select>
            </label>
            <label class="field">
              <span>Name</span>
              <input type="text" name="name" value="{{.CreateForm.Name}}" required>
            </label>
            <label class="field">
              <span>Slug</span>
              <input type="text" name="slug" value="{{.CreateForm.Slug}}" pattern="[a-z0-9][a-z0-9-]{1,62}" required>
              <small class="field-hint">Used in webhook URLs and generated Docker container names.</small>
            </label>
            <label class="field">
              <span>Image reference</span>
              <input type="text" name="image_ref" value="{{.CreateForm.ImageRef}}" placeholder="ghcr.io/owner/app:latest" required>
              <small class="field-hint">CaddyTower will try an anonymous registry check before you deploy.</small>
              <p class="input-status" data-image-check-status aria-live="polite"></p>
            </label>
            <fieldset data-web-fields>
              <legend>Web routing</legend>
              <div class="stack">
                <label class="field">
                  <span>Subdomain</span>
                  <input type="text" name="subdomain" value="{{.CreateForm.Subdomain}}" placeholder="demo">
                </label>
                <label class="field">
                  <span>Internal container port</span>
                  <input type="number" name="internal_port" min="1" max="65535" value="{{.CreateForm.InternalPort}}">
                </label>
              </div>
            </fieldset>
            <fieldset data-network-fields>
              <legend>Network ports</legend>
              <label class="field">
                <span>Published ports</span>
                <textarea name="port_mappings" rows="4" placeholder="25565:25565&#10;8081:8080">{{.CreateForm.PortMappingsText}}</textarea>
                <small class="field-hint">One mapping per line in <span class="inline-code">host:container</span> format.</small>
              </label>
            </fieldset>
            <label class="checkbox">
              <input type="checkbox" name="watchtower_enabled" {{if .CreateForm.WatchtowerEnabled}}checked{{end}}>
              <span>Enable Watchtower updates</span>
            </label>
            <label class="field">
              <span>Environment variables</span>
              <textarea name="env_text" rows="8" placeholder="KEY=value&#10;ANOTHER=value">{{.CreateForm.EnvText}}</textarea>
            </label>
            <button type="submit">Create and deploy</button>
          </form>
        </article>
      </dialog>
    </main>
    <script defer src="/assets/vendor/htmx.min.js"></script>
    <script defer src="/assets/app.js"></script>
  </body>
</html>
{{end}}
