{{define "home.gohtml"}}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{if .PageTitle}}{{.PageTitle}}{{else}}CaddyTower{{end}}</title>
    <meta name="color-scheme" content="dark light">
    <link rel="stylesheet" href="/assets/app.css">
  </head>
  <body>
    <main class="shell">
      <header class="hero">
        <div>
          <p class="eyebrow">CaddyTower</p>
          <h1>{{if .Headline}}{{.Headline}}{{else}}Lightweight VPS control plane{{end}}</h1>
          <p class="lede">
            A small Go service for managing Caddy routes, Dockerized projects,
            and Cloudflare DNS on a single VPS.
          </p>
        </div>
      </header>
      <section class="grid">
        <article class="card">
          <div class="card-head">
            <h2>Admin session</h2>
            <details class="helper">
              <summary>How this works</summary>
              <div class="helper-body">
                <p>This card shows who is signed in and whether the controller already has projects and a root domain configured.</p>
                <p>After setup, you usually only need this card to confirm that you are working in the right admin session.</p>
              </div>
            </details>
          </div>
          <dl class="kv">
            <div><dt>Signed in as</dt><dd>{{if .CurrentUser}}{{.CurrentUser}}{{else}}anonymous{{end}}</dd></div>
            <div><dt>Configured projects</dt><dd>{{len .Projects}}</dd></div>
            <div><dt>Root domain</dt><dd>{{if .Settings.RootDomain}}{{.Settings.RootDomain}}{{else}}not configured{{end}}</dd></div>
          </dl>
          {{if .CSRFToken}}
          <form method="post" action="/logout" class="inline-form">
            <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
            <button type="submit" class="secondary">Sign out</button>
          </form>
          {{end}}
        </article>

        <article class="card">
          <div class="card-head">
            <h2>Runtime overview</h2>
            <details class="helper">
              <summary>How this works</summary>
              <div class="helper-body">
                <p>These values summarize the deployment settings that affect public web projects.</p>
                <p>For web apps, configure the root domain, origin hostname, and Cloudflare values in the next panel first.</p>
              </div>
            </details>
          </div>
          <dl class="kv">
            <div><dt>Origin hostname</dt><dd>{{if .Settings.OriginHostname}}{{.Settings.OriginHostname}}{{else}}not configured{{end}}</dd></div>
            <div><dt>Cloudflare zone</dt><dd>{{if .Settings.CloudflareZoneID}}{{.Settings.CloudflareZoneID}}{{else}}not configured{{end}}</dd></div>
            <div><dt>Cloudflare token</dt><dd>{{if .Settings.CloudflareTokenPresent}}configured{{else}}not configured{{end}}</dd></div>
            <div><dt>Cloudflare proxy</dt><dd>{{if .Settings.CloudflareProxied}}enabled{{else}}disabled{{end}}</dd></div>
          </dl>
        </article>
      </section>

      {{if .ErrorMessage}}<p class="alert">{{.ErrorMessage}}</p>{{end}}
      {{if .InfoMessage}}<p class="notice">{{.InfoMessage}}</p>{{end}}

      <section class="grid">
        <article class="card">
          <div class="card-head">
            <h2>Deployment settings</h2>
            <details class="helper">
              <summary>How to set this up</summary>
              <div class="helper-body">
                <p><strong>Root domain</strong>: the base domain you want CaddyTower to manage, for example <span class="mono">example.com</span>.</p>
                <p><strong>Origin hostname</strong>: the hostname or public IP that Cloudflare should point at, for example <span class="mono">server.example.com</span> or <span class="mono">203.0.113.10</span>.</p>
                <p><strong>Cloudflare zone ID</strong> and <strong>API token</strong> are only needed if you want CaddyTower to create DNS records automatically.</p>
                <p>Enable the Cloudflare proxy only if you want traffic to pass through Cloudflare instead of DNS-only mode.</p>
              </div>
            </details>
          </div>
          <form method="post" action="/settings" class="stack">
            <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
            <label class="field">
              <span>Root domain</span>
              <input type="text" name="root_domain" value="{{.Settings.RootDomain}}" placeholder="example.com">
            </label>
            <label class="field">
              <span>Origin hostname</span>
              <input type="text" name="origin_hostname" value="{{.Settings.OriginHostname}}" placeholder="server.example.com or 203.0.113.10">
            </label>
            <label class="field">
              <span>Cloudflare zone ID</span>
              <input type="text" name="cloudflare_zone_id" value="{{.Settings.CloudflareZoneID}}">
            </label>
            <label class="field">
              <span>Cloudflare API token</span>
              <input type="password" name="cloudflare_api_token" value="" placeholder="{{if .Settings.CloudflareTokenPresent}}Configured - leave blank to keep{{else}}Paste token{{end}}">
            </label>
            <label class="checkbox">
              <input type="checkbox" name="cloudflare_proxied" {{if .Settings.CloudflareProxied}}checked{{end}}>
              <span>Proxy records through Cloudflare</span>
            </label>
            <button type="submit">Save settings</button>
          </form>
        </article>

        <article class="card">
          <div class="card-head">
            <h2>Create project</h2>
            <details class="helper">
              <summary>How to set this up</summary>
              <div class="helper-body">
                <p>Use <strong>Web</strong> for apps behind Caddy on a subdomain. Use <strong>TCP</strong> or <strong>UDP</strong> for raw network services with published ports.</p>
                <p>The image reference should point to a pullable container image such as <span class="mono">ghcr.io/owner/app:latest</span>.</p>
                <p>For web apps, fill in the subdomain and internal container port. For TCP/UDP services, leave those blank and use published port mappings instead.</p>
              </div>
            </details>
          </div>
          <form method="post" action="/projects" class="stack">
            <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
            <label class="field">
              <span>Project type</span>
              <select name="project_type">
                <option value="web" {{if eq .CreateForm.Type "web"}}selected{{end}}>Web (Caddy + subdomain)</option>
                <option value="tcp" {{if eq .CreateForm.Type "tcp"}}selected{{end}}>TCP (published ports)</option>
                <option value="udp" {{if eq .CreateForm.Type "udp"}}selected{{end}}>UDP (published ports)</option>
              </select>
            </label>
            <label class="field">
              <span>Name</span>
              <input type="text" name="name" value="{{.CreateForm.Name}}" required>
            </label>
            <label class="field">
              <span>Slug</span>
              <input type="text" name="slug" value="{{.CreateForm.Slug}}" pattern="[a-z0-9][a-z0-9-]{1,62}" required>
            </label>
            <label class="field">
              <span>Image reference</span>
              <input type="text" name="image_ref" value="{{.CreateForm.ImageRef}}" placeholder="ghcr.io/owner/app:latest" required>
            </label>
            <label class="field">
              <span>Subdomain (web only)</span>
              <input type="text" name="subdomain" value="{{.CreateForm.Subdomain}}" placeholder="books">
            </label>
            <label class="field">
              <span>Internal port (web only)</span>
              <input type="number" name="internal_port" min="1" max="65535" value="{{.CreateForm.InternalPort}}">
            </label>
            <label class="field">
              <span>Published ports (TCP/UDP only)</span>
              <textarea name="port_mappings" rows="4" placeholder="25565:25565&#10;8081:8080">{{.CreateForm.PortMappingsText}}</textarea>
            </label>
            <label class="checkbox">
              <input type="checkbox" name="watchtower_enabled" {{if .CreateForm.WatchtowerEnabled}}checked{{end}}>
              <span>Enable Watchtower updates</span>
            </label>
            <label class="field">
              <span>Environment variables</span>
              <textarea name="env_text" rows="8" placeholder="KEY=value&#10;ANOTHER=value">{{.CreateForm.EnvText}}</textarea>
            </label>
            <button type="submit">Create and deploy</button>
          </form>
        </article>
      </section>

      <section class="card">
        <div class="section-head">
          <div class="card-head">
            <h2>Projects</h2>
            <details class="helper">
              <summary>How to use this panel</summary>
              <div class="helper-body">
                <p>This table shows every managed project and its current endpoint, image, and status.</p>
                <p>Use <strong>Adopt existing containers</strong> once after installing CaddyTower if you already have containers running on the VPS and want to bring them under management without rebuilding them first.</p>
              </div>
            </details>
          </div>
          <p class="muted">Managed web and network projects deployed through Docker, Caddy, and Cloudflare where needed.</p>
          <form method="post" action="/adopt" class="inline-form">
            <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
            <button type="submit" class="secondary">Adopt existing containers</button>
          </form>
        </div>
        {{if .Projects}}
        <div class="table-wrap">
          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Endpoint</th>
                <th>Image</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              {{range .Projects}}
              <tr>
                <td>
                  <strong>{{.Name}}</strong>
                  <div class="muted mono">{{.ContainerName}}</div>
                </td>
                <td>
                  {{.Type}}
                </td>
                <td>
                  <div>{{.EndpointSummary}}</div>
                  {{if and (eq .Type "web") .InternalPort}}
                  <div class="muted mono">container :{{.InternalPort}}</div>
                  {{end}}
                </td>
                <td class="mono">{{.ImageRef}}</td>
                <td>{{.Status}}</td>
                <td>
                  <div class="actions">
                    <a class="button-link" href="/projects/{{.ID}}">Edit</a>
                    <form method="post" action="/projects/{{.ID}}/deploy">
                      <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
                      <button type="submit" class="secondary">Redeploy</button>
                    </form>
                    <form method="post" action="/projects/{{.ID}}/delete">
                      <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
                      <button type="submit" class="danger">Delete</button>
                    </form>
                  </div>
                </td>
              </tr>
              {{end}}
            </tbody>
          </table>
        </div>
        {{else}}
        <p class="muted">No projects yet.</p>
        {{end}}
      </section>

      <section class="grid">
        <article class="card">
          <div class="card-head">
            <h2>Runtime config</h2>
            <details class="helper">
              <summary>What this means</summary>
              <div class="helper-body">
                <p>These are controller-level settings from the running CaddyTower process, not per-project settings.</p>
                <p>Use this card to confirm the public base URL, data directory, Docker socket target, and whether a master key is configured for encrypted secrets.</p>
              </div>
            </details>
          </div>
          <dl class="kv">
            <div><dt>HTTP address</dt><dd>{{.Config.HTTPAddr}}</dd></div>
            <div><dt>Public base URL</dt><dd>{{.Config.PublicBaseURL}}</dd></div>
            <div><dt>Data dir</dt><dd>{{.Config.DataDir}}</dd></div>
            <div><dt>State DB</dt><dd>{{.Config.StateDBPath}}</dd></div>
            <div><dt>Caddy admin</dt><dd>{{.Config.CaddyAdminURL}}</dd></div>
            <div><dt>Docker host</dt><dd>{{if .Config.DockerHost}}{{.Config.DockerHost}}{{else}}docker default{{end}}</dd></div>
            <div><dt>Master key</dt><dd>{{if .Config.MasterKeySet}}configured{{else}}not set yet{{end}}</dd></div>
            <div><dt>Backups</dt><dd>{{if .BackupsEnabled}}enabled{{else}}disabled{{end}}</dd></div>
          </dl>
        </article>

        <article class="card">
          <div class="card-head">
            <h2>Build info</h2>
            <details class="helper">
              <summary>What this means</summary>
              <div class="helper-body">
                <p>This card helps you confirm exactly which CaddyTower build is running.</p>
                <p>The version, commit, and build date are useful when comparing releases or debugging an upgrade.</p>
              </div>
            </details>
          </div>
          <dl class="kv">
            <div><dt>Version</dt><dd>{{.Version.Version}}</dd></div>
            <div><dt>Commit</dt><dd>{{.Version.Commit}}</dd></div>
            <div><dt>Date</dt><dd>{{.Version.Date}}</dd></div>
            <div><dt>Rendered</dt><dd>{{.GeneratedAt.Format "2006-01-02 15:04:05 MST"}}</dd></div>
          </dl>
        </article>
      </section>

      <section class="card">
        <div class="section-head">
          <div class="card-head">
            <h2>Backups</h2>
            <details class="helper">
              <summary>How to use this panel</summary>
              <div class="helper-body">
                <p>Backups are optional and stay disabled unless you enable them in the controller environment.</p>
                <p>When enabled, this panel shows the schedule, retention, snapshot list, and a manual run button so you can take a backup before risky changes.</p>
              </div>
            </details>
          </div>
          {{if .BackupsEnabled}}
          <p class="muted">Scheduled at {{.BackupsScheduleUTC}} UTC, retained for {{.BackupsRetentionDays}} days{{if .BackupsIncludeEngineDumps}}, with shared engine dumps included{{else}}, without shared engine dumps{{end}}.</p>
          <form method="post" action="/backups/run" class="inline-form">
            <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
            <button type="submit" class="secondary">Run backup now</button>
          </form>
          {{else}}
          <p class="muted">Backups are currently disabled. Enable them with <span class="mono">CADDYTOWER_BACKUPS_ENABLED=true</span> if you want scheduled snapshots.</p>
          {{end}}
        </div>
        {{if .BackupsEnabled}}
        {{if .Backups}}
        <div class="table-wrap">
          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Created</th>
                <th>Size</th>
                <th>Download</th>
              </tr>
            </thead>
            <tbody>
              {{range .Backups}}
              <tr>
                <td class="mono">{{.Name}}</td>
                <td>{{.CreatedAt}}</td>
                <td>{{.Size}}</td>
                <td><a class="button-link" href="/backups/{{.Name}}">Download</a></td>
              </tr>
              {{end}}
            </tbody>
          </table>
        </div>
        {{else}}
        <p class="muted">No backups yet.</p>
        {{end}}
        {{else}}
        <p class="muted">Disabled by configuration to avoid using extra disk space.</p>
        {{end}}
      </section>
    </main>
  </body>
</html>
{{end}}
