{{define "home.gohtml"}}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{if .PageTitle}}{{.PageTitle}}{{else}}CaddyTower{{end}}</title>
    <meta name="color-scheme" content="dark light">
    <link rel="stylesheet" href="/assets/app.css">
  </head>
  <body>
    <main class="shell">
      <header class="hero">
        <div>
          <p class="eyebrow">CaddyTower</p>
          <h1>{{if .Headline}}{{.Headline}}{{else}}Lightweight VPS control plane{{end}}</h1>
          <p class="lede">
            A small Go service for managing Caddy routes, Dockerized projects,
            and Cloudflare DNS on a single VPS.
          </p>
        </div>
      </header>
<section class="grid">
  <article class="card">
    <h2>Admin session</h2>
    <dl class="kv">
      <div><dt>Signed in as</dt><dd>{{if .CurrentUser}}{{.CurrentUser}}{{else}}anonymous{{end}}</dd></div>
    </dl>
    {{if .CSRFToken}}
    <form method="post" action="/logout" class="inline-form">
      <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
      <button type="submit" class="secondary">Sign out</button>
    </form>
    {{end}}
  </article>

  <article class="card">
    <h2>What exists now</h2>
    <ul>
      <li>Embedded templates and static assets</li>
      <li>Health and version endpoints</li>
      <li>Security headers middleware</li>
      <li>Distroless-ready Docker image</li>
      <li>GitHub Actions pipeline for test/build/push</li>
    </ul>
  </article>

  <article class="card">
    <h2>Next implementation slices</h2>
    <ol>
      <li>SQLite schema and migrations</li>
      <li>Secret encryption with a master key</li>
      <li>Project CRUD and Caddy reconciliation</li>
      <li>Shared database engine provisioning</li>
    </ol>
  </article>
</section>

<section class="grid">
  <article class="card">
    <h2>Runtime config</h2>
    <dl class="kv">
      <div><dt>HTTP address</dt><dd>{{.Config.HTTPAddr}}</dd></div>
      <div><dt>Public base URL</dt><dd>{{.Config.PublicBaseURL}}</dd></div>
      <div><dt>Data dir</dt><dd>{{.Config.DataDir}}</dd></div>
      <div><dt>State DB</dt><dd>{{.Config.StateDBPath}}</dd></div>
      <div><dt>Caddy admin</dt><dd>{{.Config.CaddyAdminURL}}</dd></div>
      <div><dt>Root domain</dt><dd>{{if .Config.RootDomain}}{{.Config.RootDomain}}{{else}}not set{{end}}</dd></div>
      <div><dt>Docker host</dt><dd>{{if .Config.DockerHost}}{{.Config.DockerHost}}{{else}}docker default{{end}}</dd></div>
      <div><dt>Master key</dt><dd>{{if .Config.MasterKeySet}}configured{{else}}not set yet{{end}}</dd></div>
    </dl>
  </article>

  <article class="card">
    <h2>Build info</h2>
    <dl class="kv">
      <div><dt>Version</dt><dd>{{.Version.Version}}</dd></div>
      <div><dt>Commit</dt><dd>{{.Version.Commit}}</dd></div>
      <div><dt>Date</dt><dd>{{.Version.Date}}</dd></div>
      <div><dt>Rendered</dt><dd>{{.GeneratedAt.Format "2006-01-02 15:04:05 MST"}}</dd></div>
    </dl>
  </article>
</section>
    </main>
  </body>
</html>
{{end}}
