{{define "layout"}}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{if .PageTitle}}{{.PageTitle}}{{else}}CaddyTower{{end}}</title>
    <meta name="color-scheme" content="dark light">
    <link rel="stylesheet" href="/assets/app.css">
  </head>
  <body>
    <main class="shell">
      <header class="hero">
        <div>
          <p class="eyebrow">CaddyTower</p>
          <h1>{{if .Headline}}{{.Headline}}{{else}}Lightweight VPS control plane{{end}}</h1>
          <p class="lede">
            A small Go service for managing Caddy routes, Dockerized projects,
            and Cloudflare DNS on a single VPS.
          </p>
        </div>
      </header>
      {{block "content" .}}{{end}}
    </main>
  </body>
</html>
{{end}}
