{{define "login.gohtml"}}
<!doctype html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{if .PageTitle}}{{.PageTitle}}{{else}}CaddyTower{{end}}</title>
    <meta name="color-scheme" content="dark light">
    <link rel="stylesheet" href="/assets/app.css">
  </head>
  <body hx-boost="true" hx-select="#app" hx-target="#app" hx-swap="outerHTML transition:true">
    <div id="page-loader" class="page-loader" aria-hidden="true"></div>
    <main id="app" class="shell auth-shell">
      <section class="auth-grid">
        <article class="auth-panel">
          <p class="brand-pill">CaddyTower</p>
          <h1>{{if .Headline}}{{.Headline}}{{else}}Lightweight VPS control plane{{end}}</h1>
          <p class="lede">
            Sign in to manage shared Caddy routes, Docker projects, Cloudflare DNS,
            backups, and shared databases from one low-overhead control plane.
          </p>
          <ul class="auth-list">
            <li>Password login with mandatory TOTP.</li>
            <li>Encrypted secrets when a master key is configured.</li>
            <li>Server-rendered UI with lightweight progressive enhancement.</li>
          </ul>
        </article>

        <article class="auth-panel">
          <h2>Sign in</h2>
          <p class="panel-copy">Use your email, password, and 6-digit authenticator code.</p>
          {{if .ErrorMessage}}<p class="alert" role="alert">{{.ErrorMessage}}</p>{{end}}
          <form method="post" action="/login" class="stack">
            <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
            <label class="field">
              <span>Email</span>
              <input type="email" name="email" value="{{.Email}}" autocomplete="username" required>
            </label>
            <label class="field">
              <span>Password</span>
              <input type="password" name="password" autocomplete="current-password" required>
            </label>
            <label class="field">
              <span>TOTP code</span>
              <input type="text" name="code" inputmode="numeric" autocomplete="one-time-code" pattern="[0-9]{6}" maxlength="6" required>
            </label>
            <button type="submit">Sign in</button>
          </form>
        </article>
      </section>
    </main>
    <script defer src="/assets/vendor/htmx.min.js"></script>
    <script defer src="/assets/app.js"></script>
  </body>
</html>
{{end}}
