{{define "project.gohtml"}}
<!doctype html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{if .PageTitle}}{{.PageTitle}}{{else}}CaddyTower{{end}}</title>
    <meta name="color-scheme" content="dark light">
    <link rel="stylesheet" href="/assets/app.css">
  </head>
  <body hx-boost="true" hx-select="#app" hx-target="#app" hx-swap="outerHTML transition:true">
    <div id="page-loader" class="page-loader" aria-hidden="true"></div>
    <main id="app" class="shell">
      <header class="page-header compact">
        <div>
          <p class="brand-pill">CaddyTower</p>
          <h1>{{if .Headline}}{{.Headline}}{{else}}Project settings{{end}}</h1>
          <p class="lede">Update this project and reapply it to Docker, networking, and public routing where applicable.</p>
        </div>
        <div class="toolbar-actions">
          <a class="button-link secondary" href="/">Back to dashboard</a>
          <span class="status-pill">{{.ProjectMeta.Status}}</span>
        </div>
      </header>

      {{if .ErrorMessage}}<p class="alert" role="alert">{{.ErrorMessage}}</p>{{end}}
      {{if .InfoMessage}}<p class="notice" role="status">{{.InfoMessage}}</p>{{end}}

      <section class="page-grid sidebar">
        <article class="card">
          <div class="card-header">
            <div class="card-title">
              <h2>Project details</h2>
              <p class="panel-copy">Edit the image, routing, ports, and runtime environment for this project.</p>
            </div>
            <details class="help">
              <summary>Help</summary>
              <div class="help-body">
                <p>Changing these values updates the stored configuration and then reapplies the project to Docker, networking, and web routing where applicable.</p>
                <p>Web projects care about subdomains and internal ports, while TCP/UDP projects care about published host ports.</p>
              </div>
            </details>
          </div>
          <form method="post" action="{{.Project.Action}}" class="stack section-spacer">
            <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
            <input type="hidden" name="project_type" value="{{.Project.Type}}">
            <label class="field">
              <span>Project type</span>
              <input type="text" value="{{.Project.Type}}" readonly>
            </label>
            <label class="field">
              <span>Name</span>
              <input type="text" name="name" value="{{.Project.Name}}" required>
            </label>
            <label class="field">
              <span>Slug</span>
              <input type="text" name="slug" value="{{.Project.Slug}}" {{if .Project.SlugReadOnly}}readonly{{end}}>
            </label>
            <label class="field">
              <span>Image reference</span>
              <input type="text" name="image_ref" value="{{.Project.ImageRef}}" required>
            </label>
            <fieldset>
              <legend>Routing</legend>
              <div class="stack">
                <label class="field">
                  <span>Subdomain (web only)</span>
                  <input type="text" name="subdomain" value="{{.Project.Subdomain}}">
                </label>
                <label class="field">
                  <span>Internal port (web only)</span>
                  <input type="number" name="internal_port" min="1" max="65535" value="{{.Project.InternalPort}}">
                </label>
                <label class="field">
                  <span>Published ports (TCP/UDP only)</span>
                  <textarea name="port_mappings" rows="4" placeholder="25565:25565&#10;8081:8080">{{.Project.PortMappingsText}}</textarea>
                </label>
              </div>
            </fieldset>
            <label class="checkbox">
              <input type="checkbox" name="watchtower_enabled" {{if .Project.WatchtowerEnabled}}checked{{end}}>
              <span>Enable Watchtower updates</span>
            </label>
            <label class="field">
              <span>Environment variables</span>
              <textarea name="env_text" rows="10">{{.Project.EnvText}}</textarea>
            </label>
            <button type="submit">{{.Project.SubmitLabel}}</button>
          </form>
        </article>

        <article class="card">
          <div class="card-header">
            <div class="card-title">
              <h2>Deploy metadata</h2>
              <p class="panel-copy">Useful values for operations, debugging, and CI webhooks.</p>
            </div>
            <span class="pill">{{.ProjectMeta.Type}}</span>
          </div>
          <dl class="kv section-spacer">
            <div><dt>Public URL</dt><dd>{{if .ProjectMeta.FullDomain}}{{.ProjectMeta.FullDomain}}{{else}}n/a{{end}}</dd></div>
            <div><dt>Published ports</dt><dd>{{if .ProjectMeta.PortMappingsText}}{{.ProjectMeta.PortMappingsText}}{{else}}n/a{{end}}</dd></div>
            <div><dt>Container</dt><dd class="mono">{{.ProjectMeta.ContainerName}}</dd></div>
            <div><dt>Status</dt><dd>{{.ProjectMeta.Status}}</dd></div>
            <div><dt>Image</dt><dd class="mono">{{.ProjectMeta.ImageRef}}</dd></div>
            <div><dt>Deploy webhook</dt><dd class="mono">{{.WebhookURL}}</dd></div>
          </dl>
          <div class="section-spacer">
            <details class="help">
              <summary>Webhook secret</summary>
              <div class="help-body">
                <p class="mono">{{.WebhookSecret}}</p>
              </div>
            </details>
          </div>
          <div class="actions stacked section-spacer">
            <form method="post" action="/projects/{{.Project.ID}}/deploy">
              <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
              <button type="submit" class="secondary full-width">Redeploy</button>
            </form>
            <form method="post" action="/projects/{{.Project.ID}}/delete" hx-confirm="Delete this project and its managed resources?">
              <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
              <button type="submit" class="danger full-width">Delete project</button>
            </form>
          </div>
        </article>
      </section>

      <section class="page-grid two-up section-spacer">
        <article class="card">
          <div class="card-header">
            <div class="card-title">
              <h2>Attach shared database</h2>
              <p class="panel-copy">Provision a managed Postgres or MariaDB database and inject its connection string into the container runtime.</p>
            </div>
            <details class="help">
              <summary>Help</summary>
              <div class="help-body">
                <p>CaddyTower provisions a database and user inside the shared engine, stores the password securely, and injects the connection string into the chosen project environment variable.</p>
              </div>
            </details>
          </div>
          <form method="post" action="/projects/{{.Project.ID}}/databases" class="stack section-spacer">
            <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
            <label class="field">
              <span>Engine</span>
              <select name="engine">
                <option value="pg" {{if eq .AttachmentForm.Engine "pg"}}selected{{end}}>Postgres</option>
                <option value="mariadb" {{if eq .AttachmentForm.Engine "mariadb"}}selected{{end}}>MariaDB</option>
              </select>
            </label>
            <label class="field">
              <span>Env var name</span>
              <input type="text" name="env_var_name" value="{{.AttachmentForm.EnvVarName}}" placeholder="DATABASE_URL or MYSQL_URL">
            </label>
            <button type="submit">Attach database</button>
          </form>
        </article>

        <article class="card">
          <div class="card-header">
            <div class="card-title">
              <h2>Database attachments</h2>
              <p class="panel-copy">Existing shared database connections for this project.</p>
            </div>
          </div>
          {{if .Attachments}}
          <div class="stack section-spacer">
            {{range .Attachments}}
            <article class="subcard">
              <dl class="kv">
                <div><dt>Engine</dt><dd>{{.Engine}}</dd></div>
                <div><dt>Env var</dt><dd class="mono">{{.EnvVarName}}</dd></div>
                <div><dt>Database</dt><dd class="mono">{{.DBName}}</dd></div>
                <div><dt>User</dt><dd class="mono">{{.DBUser}}</dd></div>
                <div><dt>Host</dt><dd class="mono">{{.Host}}:{{.Port}}</dd></div>
              </dl>
              <div class="actions section-spacer">
                <details class="help">
                  <summary>Connection string</summary>
                  <div class="help-body">
                    <p class="mono">{{.ConnectionHint}}</p>
                  </div>
                </details>
                <form method="post" action="/projects/{{$.Project.ID}}/databases/{{.ID}}/rotate">
                  <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
                  <button type="submit" class="secondary">Rotate password</button>
                </form>
                <form method="post" action="/projects/{{$.Project.ID}}/databases/{{.ID}}/delete" hx-confirm="Detach this shared database from the project?">
                  <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
                  <button type="submit" class="danger">Detach database</button>
                </form>
              </div>
            </article>
            {{end}}
          </div>
          {{else}}
          <div class="empty-state section-spacer">
            <p><strong>No attached shared databases yet.</strong></p>
            <p>Attach one if you want CaddyTower to provision credentials and inject a connection string into the container environment.</p>
          </div>
          {{end}}
        </article>
      </section>

      <section class="card section-spacer">
        <div class="card-header">
          <div class="card-title">
            <h2>Live logs</h2>
            <p class="panel-copy">Streaming recent container logs for this project.</p>
          </div>
        </div>
        <pre class="log-output section-spacer" data-log-stream data-logs-url="/projects/{{.Project.ID}}/logs/stream?tail=200">Connecting to log stream...</pre>
      </section>
    </main>
    <script defer src="/assets/vendor/htmx.min.js"></script>
    <script defer src="/assets/app.js"></script>
  </body>
</html>
{{end}}
