{{define "settings.gohtml"}}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{if .PageTitle}}{{.PageTitle}}{{else}}CaddyTower{{end}}</title>
    <meta name="color-scheme" content="dark light">
    <link rel="stylesheet" href="/assets/app.css">
  </head>
  <body hx-boost="true" hx-select="#app" hx-target="#app" hx-swap="outerHTML">
    <div id="page-loader" class="page-loader" aria-hidden="true"></div>
    <main id="app" class="shell">
      <header class="page-header compact">
        <div class="page-header-main">
          <p class="brand-pill">CaddyTower</p>
          <h1>{{if .Headline}}{{.Headline}}{{else}}Settings{{end}}</h1>
          <p class="lede">Domain setup, VPS health, backups, adoption, and controller runtime details live here so the dashboard stays focused on projects.</p>
        </div>
        <div class="toolbar-actions">
          <a class="button-link secondary" href="/">Back to dashboard</a>
          {{if .CSRFToken}}
          <form method="post" action="/logout" class="inline-form">
            <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
            <button type="submit" class="secondary">Sign out</button>
          </form>
          {{end}}
        </div>
      </header>

      {{template "error-callout" .}}
      {{if .InfoMessage}}<p class="notice" role="status">{{.InfoMessage}}</p>{{end}}

      <section class="grid three">
        <article class="card">
          <div class="card-header">
            <div class="card-title">
              <h2>Admin session</h2>
              <p>Quick context for the current operator session.</p>
            </div>
            <details class="help">
              <summary>Help</summary>
              <div class="help-body">
                <p>Use this card to confirm the signed-in user and see whether the instance is already managing projects.</p>
              </div>
            </details>
          </div>
          <dl class="stats">
            <div><dt>Signed in as</dt><dd>{{if .CurrentUser}}{{.CurrentUser}}{{else}}anonymous{{end}}</dd></div>
            <div><dt>Managed projects</dt><dd>{{len .Projects}}</dd></div>
            <div><dt>Root domain</dt><dd>{{if .Settings.RootDomain}}{{.Settings.RootDomain}}{{else}}not configured{{end}}</dd></div>
          </dl>
        </article>

        <article class="card">
          <div class="card-header">
            <div class="card-title">
              <h2>GitHub import</h2>
              <p>GitHub App connection status for the live repo-import flow.</p>
            </div>
            <details class="help">
              <summary>Help</summary>
              <div class="help-body">
                <p>Install the GitHub App once, then CaddyTower can list repos, inspect Docker metadata, and create pull requests for the deploy workflow.</p>
              </div>
            </details>
          </div>
          {{if .GitHub.Configured}}
          <dl class="stats">
            <div><dt>GitHub App</dt><dd>configured</dd></div>
            <div><dt>Connected accounts</dt><dd>{{len .GitHub.Installations}}</dd></div>
            <div><dt>Import flow</dt><dd>{{if .GitHub.Installations}}ready{{else}}connect GitHub to enable{{end}}</dd></div>
          </dl>
          <div class="actions section-spacer">
            {{if .GitHub.Installations}}<a class="button-link" href="/projects/import">Import from GitHub</a>{{end}}
            <a class="button-link {{if .GitHub.Installations}}secondary{{end}}" href="/github/install">Connect on GitHub</a>
          </div>
          {{if .GitHub.Installations}}
          <div class="stack section-spacer">
            {{range .GitHub.Installations}}
            <article class="subcard">
              <dl class="kv compact-kv">
                <div><dt>Account</dt><dd>{{.AccountLogin}}</dd></div>
                <div><dt>Type</dt><dd>{{if .AccountType}}{{.AccountType}}{{else}}unknown{{end}}</dd></div>
                <div><dt>Installation ID</dt><dd class="mono">{{.InstallationID}}</dd></div>
                <div><dt>Connected</dt><dd>{{.CreatedAt}}</dd></div>
              </dl>
              <div class="actions section-spacer">
                <a class="button-link secondary" href="{{.ManageURL}}" target="_blank" rel="noreferrer">Manage on GitHub</a>
                <form method="post" action="/github/installations/{{.InstallationID}}/disconnect">
                  <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
                  <button type="submit" class="danger">Disconnect</button>
                </form>
              </div>
            </article>
            {{end}}
          </div>
          {{else}}
          <div class="empty-state section-spacer">
            <p><strong>No GitHub installations connected yet.</strong></p>
            <p>Click <strong>Connect on GitHub</strong>, install the app for your account or org, then refresh this page after GitHub sends the installation webhook.</p>
          </div>
          {{end}}
          {{else}}
          <div class="empty-state">
            <p><strong>GitHub App not configured on this CaddyTower install.</strong></p>
            <p>Set the GitHub App ID, slug, private key path, and webhook secret in the environment before enabling repo import.</p>
          </div>
          {{end}}
        </article>

        <article class="card">
          <div class="card-header">
            <div class="card-title">
              <h2>VPS status</h2>
              <p>RAM and disk usage for this host.</p>
            </div>
            <details class="help">
              <summary>Alerts</summary>
              <div class="help-body">
                <p>Warnings trigger below {{.VPSStatus.RAMThreshold}}% free RAM or {{.VPSStatus.DiskThreshold}}% free disk.</p>
                <p>Email alerts are {{if .VPSStatus.EmailConfigured}}enabled for {{.VPSStatus.EmailTo}}{{else}}not configured; set SMTP environment variables to enable them{{end}}.</p>
              </div>
            </details>
          </div>
          {{if .VPSStatus.Available}}
          <dl class="stats">
            <div><dt>RAM used</dt><dd>{{.VPSStatus.MemorySummary}}</dd></div>
            <div><dt>RAM free</dt><dd>{{.VPSStatus.MemoryFreePct}}%</dd></div>
            <div><dt>Disk used</dt><dd>{{.VPSStatus.DiskSummary}}</dd></div>
            <div><dt>Disk free</dt><dd>{{.VPSStatus.DiskFreePct}}%</dd></div>
          </dl>
          <div class="meter-stack">
            <div>
              <div class="meter-label"><span>RAM</span><span>{{.VPSStatus.MemoryUsedPct}}%</span></div>
              <meter min="0" max="100" low="75" high="90" optimum="35" value="{{.VPSStatus.MemoryUsedPct}}"></meter>
            </div>
            <div>
              <div class="meter-label"><span>Disk</span><span>{{.VPSStatus.DiskUsedPct}}%</span></div>
              <meter min="0" max="100" low="75" high="90" optimum="35" value="{{.VPSStatus.DiskUsedPct}}"></meter>
            </div>
          </div>
          {{if .VPSStatus.Warnings}}
          <div class="warning-list">
            {{range .VPSStatus.Warnings}}<p>{{.}}</p>{{end}}
          </div>
          {{end}}
          <p class="muted section-spacer">Checked {{.VPSStatus.CheckedAt}} on <span class="mono">{{.VPSStatus.DiskPath}}</span>.</p>
          {{else}}
          <div class="empty-state">
            <p><strong>Status unavailable.</strong></p>
            <p>{{.VPSStatus.ErrorMessage}}</p>
          </div>
          {{end}}
        </article>
      </section>

      <section class="grid two section">
        <article class="card">
          <div class="card-header">
            <div class="card-title">
              <h2>Deployment settings</h2>
              <p>Configure the root domain and the hostname or IP that Cloudflare should point at.</p>
            </div>
            <details class="help">
              <summary>How to set this up</summary>
              <div class="help-body">
                <p><strong>Root domain</strong>: the base domain CaddyTower should manage, for example <span class="inline-code">example.com</span>.</p>
                <p><strong>Origin hostname</strong>: the hostname or public IP Cloudflare should point at, for example <span class="inline-code">server.example.com</span> or <span class="inline-code">203.0.113.10</span>.</p>
                <p>Cloudflare zone ID and API token are only required for automatic DNS records.</p>
              </div>
            </details>
          </div>
          <form method="post" action="/settings" class="stack">
            <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
            <label class="field">
              <span>Root domain</span>
              <input type="text" name="root_domain" value="{{.Settings.RootDomain}}" placeholder="example.com">
            </label>
            <label class="field">
              <span>Origin hostname</span>
              <input type="text" name="origin_hostname" value="{{.Settings.OriginHostname}}" placeholder="server.example.com or 203.0.113.10">
            </label>
            <label class="field">
              <span>Cloudflare zone ID</span>
              <input type="text" name="cloudflare_zone_id" value="{{.Settings.CloudflareZoneID}}">
            </label>
            <label class="field">
              <span>Cloudflare API token</span>
              <input type="password" name="cloudflare_api_token" value="" placeholder="{{if .Settings.CloudflareTokenPresent}}Configured - leave blank to keep{{else}}Paste token{{end}}">
              <small class="field-hint">Use a token with DNS edit permissions only for the target zone.</small>
            </label>
            <label class="checkbox">
              <input type="checkbox" name="cloudflare_proxied" {{if .Settings.CloudflareProxied}}checked{{end}}>
              <span>Proxy records through Cloudflare</span>
            </label>
            <button type="submit">Save settings</button>
          </form>
        </article>

        <article class="card">
          <div class="card-header">
            <div class="card-title">
              <h2>Backups</h2>
              <p>Manage snapshot creation and retention without leaving the UI.</p>
            </div>
            <details class="help">
              <summary>Help</summary>
              <div class="help-body">
                <p>Backups are optional. The controller can keep SQLite and shared database dumps with retention pruning if enabled.</p>
              </div>
            </details>
          </div>
          <dl class="stats">
            <div><dt>Status</dt><dd>{{if .BackupsEnabled}}enabled{{else}}disabled{{end}}</dd></div>
            <div><dt>Retention</dt><dd>{{.BackupsRetentionDays}} day{{if ne .BackupsRetentionDays 1}}s{{end}}</dd></div>
            <div><dt>Schedule</dt><dd>{{if .BackupsEnabled}}{{.BackupsScheduleUTC}} UTC{{else}}n/a{{end}}</dd></div>
            <div><dt>Engine dumps</dt><dd>{{if .BackupsIncludeEngineDumps}}included{{else}}disabled{{end}}</dd></div>
          </dl>
          {{if .BackupsEnabled}}
          <form method="post" action="/backups/run" class="section-spacer inline-form">
            <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
            <button type="submit">Run backup now</button>
          </form>
          {{end}}
          {{if .Backups}}
          <div class="stack section-spacer">
            {{range .Backups}}
            <article class="subcard">
              <dl class="kv compact-kv">
                <div><dt>Name</dt><dd class="mono">{{.Name}}</dd></div>
                <div><dt>Created</dt><dd>{{.CreatedAt}}</dd></div>
                <div><dt>Size</dt><dd>{{.Size}}</dd></div>
              </dl>
              <div class="actions section-spacer">
                <a class="button-link secondary" href="/backups/{{.Name}}">Download</a>
              </div>
            </article>
            {{end}}
          </div>
          {{else}}
          <div class="empty-state section-spacer">
            <p><strong>No backup snapshots yet.</strong></p>
            <p>{{if .BackupsEnabled}}Run one manually now or wait for the scheduled job.{{else}}Enable backups in the environment if you want automated snapshots.{{end}}</p>
          </div>
          {{end}}
        </article>
      </section>

      <section class="grid two section">
        <article class="card">
          <div class="card-header">
            <div class="card-title">
              <h2>Adopt existing services</h2>
              <p>Import containers and matching Caddy routes that already exist on the VPS.</p>
            </div>
            <details class="help">
              <summary>How to use this</summary>
              <div class="help-body">
                <p>Run adoption after installing CaddyTower beside an existing stack. It scans running containers and current Caddy routes so you can start managing them without an immediate redeploy.</p>
              </div>
            </details>
          </div>
          <div class="empty-state">
            <p><strong>Use this for migrations.</strong></p>
            <p>If workloads are already running, adoption is safer than recreating them manually from scratch.</p>
          </div>
          <form method="post" action="/adopt" class="section-spacer inline-form">
            <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
            <button type="submit" class="secondary">Adopt existing containers</button>
          </form>
        </article>

        <article class="card">
          <div class="card-header">
            <div class="card-title">
              <h2>Runtime config</h2>
              <p>Controller-level configuration from the running process.</p>
            </div>
            <details class="help">
              <summary>Help</summary>
              <div class="help-body">
                <p>Use this card to confirm the public base URL, Docker socket target, data location, and encrypted-secret master key state.</p>
              </div>
            </details>
          </div>
          <dl class="kv">
            <div><dt>Public base URL</dt><dd>{{if .Config.PublicBaseURL}}{{.Config.PublicBaseURL}}{{else}}not configured{{end}}</dd></div>
            <div><dt>HTTP listen addr</dt><dd class="mono">{{.Config.HTTPAddr}}</dd></div>
            <div><dt>Docker host</dt><dd class="mono">{{if .Config.DockerHost}}{{.Config.DockerHost}}{{else}}default socket{{end}}</dd></div>
            <div><dt>State DB</dt><dd class="mono">{{.Config.StateDBPath}}</dd></div>
            <div><dt>Data dir</dt><dd class="mono">{{.Config.DataDir}}</dd></div>
            <div><dt>Caddy admin</dt><dd class="mono">{{.Config.CaddyAdminURL}}</dd></div>
            <div><dt>Master key</dt><dd>{{if .Config.MasterKeySet}}configured{{else}}not configured{{end}}</dd></div>
          </dl>
        </article>
      </section>

      <section class="card section">
        <div class="card-header">
          <div class="card-title">
            <h2>Audit log</h2>
            <p>Recent security and project actions across the controller.</p>
          </div>
          <details class="help">
            <summary>Help</summary>
            <div class="help-body">
              <p>Filter by action, target, or user email to inspect what happened recently without digging into SQLite manually.</p>
            </div>
          </details>
        </div>
        <form method="get" action="/settings" class="inline-form section-spacer">
          <label class="field grow">
            <span>Filter</span>
            <input type="search" name="audit" value="{{.AuditFilter}}" placeholder="project.redeploy or project:abc123">
          </label>
          <button type="submit" class="secondary">Apply filter</button>
        </form>
        {{if .AuditLogs}}
        <div class="stack section-spacer">
          {{range .AuditLogs}}
          <article class="subcard">
            <div class="card-header">
              <div class="card-title">
                <h3>{{.Action}}</h3>
                <p>{{.Timestamp}}{{if .UserEmail}} · {{.UserEmail}}{{end}}</p>
              </div>
              <span class="pill">{{.Target}}</span>
            </div>
            <pre class="code-block">{{.Payload}}</pre>
          </article>
          {{end}}
        </div>
        {{else}}
        <div class="empty-state section-spacer">
          <p><strong>No matching audit entries.</strong></p>
          <p>Actions like login, project deploys, settings changes, domain changes, and rollbacks will appear here.</p>
        </div>
        {{end}}
      </section>
    </main>
    <script defer src="/assets/vendor/htmx.min.js"></script>
    <script defer src="/assets/app.js"></script>
  </body>
</html>
{{end}}
