{{define "settings.gohtml"}}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{if .PageTitle}}{{.PageTitle}}{{else}}CaddyTower{{end}}</title>
    <meta name="color-scheme" content="dark light">
    <link rel="stylesheet" href="/assets/app.css">
  </head>
  <body hx-boost="true" hx-select="#app" hx-target="#app" hx-swap="outerHTML">
    <div id="page-loader" class="page-loader" aria-hidden="true"></div>
    <main id="app" class="shell">
      <header class="page-header compact">
        <div class="page-header-main">
          <p class="brand-pill">CaddyTower</p>
          <h1>{{if .Headline}}{{.Headline}}{{else}}Settings{{end}}</h1>
          <p class="lede">Domain setup, GitHub import, backups, and controller runtime details live here so the dashboard stays focused on projects and host health.</p>
        </div>
        <div class="toolbar-actions">
          <a class="button-link secondary" href="/">Back to dashboard</a>
          {{if .CSRFToken}}
          <form method="post" action="/logout" class="inline-form">
            <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
            <button type="submit" class="secondary">Sign out</button>
          </form>
          {{end}}
        </div>
      </header>

      {{template "error-callout" .}}
      {{if .InfoMessage}}<p class="notice" role="status">{{.InfoMessage}}</p>{{end}}

      <section class="grid two">
        <article class="card">
          <div class="card-header">
            <div class="card-title">
              <h2>Admin session</h2>
              <p>Quick context for the current operator session.</p>
            </div>
            <details class="help">
              <summary>Help</summary>
              <div class="help-body">
                <p>Use this card to confirm the signed-in user and see whether the instance is already managing projects.</p>
              </div>
            </details>
          </div>
          <dl class="stats">
            <div><dt>Signed in as</dt><dd>{{if .CurrentUser}}{{.CurrentUser}}{{else}}anonymous{{end}}</dd></div>
            <div><dt>Managed projects</dt><dd>{{len .Projects}}</dd></div>
            <div><dt>Root domain</dt><dd>{{if .EffectiveRootDomain}}{{.EffectiveRootDomain}}{{else}}not configured{{end}}</dd></div>
          </dl>
        </article>

        <article class="card">
          <div class="card-header">
            <div class="card-title">
              <h2>Controller runtime</h2>
              <p>Quick install and runtime details for this CaddyTower instance.</p>
            </div>
            <details class="help">
              <summary>Help</summary>
              <div class="help-body">
                <p>Use this card when you need to confirm the public admin URL, storage path, or whether secrets are protected with the master key.</p>
              </div>
            </details>
          </div>
          <dl class="stats">
            <div><dt>Public admin URL</dt><dd class="mono">{{.EffectivePublicBaseURL}}</dd></div>
            <div><dt>Admin hostname</dt><dd class="mono">{{.PublicAdminHost}}</dd></div>
            <div><dt>Data directory</dt><dd class="mono">{{.Config.DataDir}}</dd></div>
            <div><dt>State database</dt><dd class="mono">{{.Config.StateDBPath}}</dd></div>
            <div><dt>Secrets at rest</dt><dd>{{if .Config.MasterKeySet}}encrypted{{else}}not configured{{end}}</dd></div>
          </dl>
          <div class="actions section-spacer">
            <form method="post" action="/settings/restart">
              <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
              <button type="submit" class="secondary">Restart CaddyTower</button>
            </form>
          </div>
          <p class="field-hint section-spacer">Use this after changing env-backed options like GitHub App values, backup settings, or controller image configuration on the host.</p>
        </article>
      </section>

      <section class="section">
        <article class="card">
          <div class="card-header">
            <div class="card-title">
              <h2>GitHub import</h2>
              <p>GitHub App connection status and setup guidance for the live repo-import flow.</p>
            </div>
            <details class="help">
              <summary>Help</summary>
              <div class="help-body">
                <p>Most installs should do GitHub setup here after the first login, not during the VPS installer.</p>
                <p>Once the host-level GitHub App wiring is in place, CaddyTower can list repos, inspect Docker metadata, and create pull requests for the deploy workflow.</p>
              </div>
            </details>
          </div>
          {{if .GitHub.Configured}}
          <dl class="stats">
            <div><dt>GitHub App</dt><dd>configured</dd></div>
            <div><dt>Connected accounts</dt><dd>{{len .GitHub.Installations}}</dd></div>
            <div><dt>Import flow</dt><dd>{{if .GitHub.Installations}}ready{{else}}connect GitHub to enable{{end}}</dd></div>
          </dl>
          <div class="actions section-spacer">
            {{if .GitHub.Installations}}<a class="button-link" href="/projects/import">Import from GitHub</a>{{end}}
            <a class="button-link {{if .GitHub.Installations}}secondary{{end}}" href="/github/install">Connect on GitHub</a>
          </div>
          {{if .GitHub.Installations}}
          <div class="stack section-spacer">
            {{range .GitHub.Installations}}
            <article class="subcard">
              <dl class="kv compact-kv">
                <div><dt>Account</dt><dd>{{.AccountLogin}}</dd></div>
                <div><dt>Type</dt><dd>{{if .AccountType}}{{.AccountType}}{{else}}unknown{{end}}</dd></div>
                <div><dt>Installation ID</dt><dd class="mono">{{.InstallationID}}</dd></div>
                <div><dt>Connected</dt><dd>{{.CreatedAt}}</dd></div>
              </dl>
              <div class="actions section-spacer">
                <a class="button-link secondary" href="{{.ManageURL}}" target="_blank" rel="noreferrer">Manage on GitHub</a>
                <form method="post" action="/github/installations/{{.InstallationID}}/disconnect">
                  <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
                  <button type="submit" class="danger">Disconnect</button>
                </form>
              </div>
            </article>
            {{end}}
          </div>
          {{else}}
          <div class="empty-state section-spacer">
            <p><strong>No GitHub installations connected yet.</strong></p>
            <p>Click <strong>Connect on GitHub</strong>, install the app for your account or org, then refresh this page after GitHub sends the installation webhook.</p>
          </div>
          {{end}}
          {{else}}
          <div class="empty-state">
            <p><strong>GitHub App not configured on this CaddyTower install.</strong></p>
            <p>Most installs should do this after the first login. Keep the VPS bootstrap simple, then come back here when you want GitHub-based imports.</p>
          </div>
          <div class="hint-list section-spacer">
            {{if not .PublicURLReady}}
            <p><strong>1. Make the admin hostname reachable first.</strong> GitHub needs a public HTTPS URL. Use <span class="inline-code">{{.EffectivePublicBaseURL}}</span>, and make sure <span class="inline-code">{{.PublicAdminHost}}</span> points at your VPS.</p>
            {{else}}
            <p><strong>1. Public admin URL is ready.</strong> GitHub can target <span class="inline-code">{{.EffectivePublicBaseURL}}</span>.</p>
            {{end}}
            <p><strong>2. Create a GitHub App.</strong> In GitHub App settings, use <span class="inline-code">{{.EffectivePublicBaseURL}}</span> as the homepage URL and <span class="inline-code">{{.EffectivePublicBaseURL}}/api/webhooks/github</span> as the webhook URL.</p>
            <p><strong>3. Give it the minimum permissions.</strong> Metadata: read. Contents: read and write. Pull requests: read and write. Subscribe to the <span class="inline-code">installation</span> and <span class="inline-code">installation_repositories</span> webhook events.</p>
            <p><strong>4. Mount the PEM on the host.</strong> Put the downloaded private key somewhere like <span class="inline-code">/opt/caddytower/secrets/github-app.pem</span>, then mount it read-only into the container at <span class="inline-code">/run/secrets/github-app.pem</span>.</p>
            <p><strong>5. Add the GitHub App values to</strong> <span class="inline-code">/opt/caddytower/caddytower.env</span>, then use <strong>Restart CaddyTower</strong> above so the new env values are loaded before you click <strong>Connect on GitHub</strong>.</p>
          </div>
          <article class="subcard section-spacer">
            <h3>Values to add</h3>
            <p class="mono">CADDYTOWER_GITHUB_APP_ID=&lt;your-app-id&gt;</p>
            <p class="mono">CADDYTOWER_GITHUB_APP_SLUG=&lt;your-app-slug&gt;</p>
            <p class="mono">CADDYTOWER_GITHUB_APP_PRIVATE_KEY_PATH=/run/secrets/github-app.pem</p>
            <p class="mono">CADDYTOWER_GITHUB_WEBHOOK_SECRET=&lt;random-secret&gt;</p>
          </article>
          <article class="subcard section-spacer">
            <h3>Compose mount</h3>
            <p class="mono">- ./secrets/github-app.pem:/run/secrets/github-app.pem:ro</p>
          </article>
          {{end}}
        </article>
      </section>

      <section class="section">
        <article class="card">
          <div class="card-header">
            <div class="card-title">
              <h2>Deployment settings</h2>
              <p>Configure the root domain and the hostname or IP your DNS should point at. Cloudflare automation is optional.</p>
            </div>
            <details class="help">
              <summary>How to set this up</summary>
              <div class="help-body">
                <p><strong>Root domain</strong>: the base domain CaddyTower should manage, for example <span class="inline-code">example.com</span>.</p>
                <p><strong>Origin hostname</strong>: the hostname or public IP your DNS records should point at, for example <span class="inline-code">server.example.com</span> or <span class="inline-code">203.0.113.10</span>.</p>
                <p>CaddyTower works without Cloudflare. Leave the optional Cloudflare section empty if you manage DNS manually or use another provider.</p>
              </div>
            </details>
          </div>
          <div class="subcard section-spacer">
            <p><strong>Public admin URL:</strong> <span class="inline-code">{{.EffectivePublicBaseURL}}</span></p>
            {{if .EffectiveRootDomain}}
            <p class="field-hint">The installer already provided <span class="inline-code">{{.EffectiveRootDomain}}</span> as the managed root domain, so you usually only need to add the origin hostname here.</p>
            {{else}}
            <p class="field-hint">Set the managed root domain first so CaddyTower can compose project URLs and the final admin hostname correctly.</p>
            {{end}}
            {{if and .Settings.CloudflareTokenPresent .Settings.CloudflareZoneID .Settings.OriginHostname}}
            <p class="field-hint">With Cloudflare configured below, CaddyTower can keep <span class="inline-code">{{.PublicAdminHost}}</span> pointed at <span class="inline-code">{{.Settings.OriginHostname}}</span> automatically.</p>
            {{else if .Settings.OriginHostname}}
            <p class="field-hint">CaddyTower already manages the shared Caddy route for <span class="inline-code">{{.PublicAdminHost}}</span>. If you do not use Cloudflare automation, create that DNS record manually with your provider and point it to <span class="inline-code">{{.Settings.OriginHostname}}</span>.</p>
            {{end}}
          </div>
          <form method="post" action="/settings" class="stack">
            <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
            <label class="field">
              <span>Root domain</span>
              <input type="text" name="root_domain" value="{{.EffectiveRootDomain}}" placeholder="example.com">
            </label>
            <label class="field">
              <span>Origin hostname</span>
              <input type="text" name="origin_hostname" value="{{.Settings.OriginHostname}}" placeholder="server.example.com or 203.0.113.10">
            </label>
            <small class="field-hint">This is enough for manual DNS. Point <span class="inline-code">{{.PublicAdminHost}}</span> and your app subdomains at this origin with your current DNS provider if you do not want automatic DNS changes.</small>
            <article class="subcard section-spacer">
              <h3>Optional: automatic DNS updates with Cloudflare</h3>
              <p>CaddyTower still works without Cloudflare. This section is only for automatically creating and updating DNS records for the admin hostname and managed apps from the app.</p>
              <div class="hint-list section-spacer">
                <p><strong>1. Find the zone ID.</strong> Open the target domain in Cloudflare and copy the <strong>Zone ID</strong> from the overview page sidebar.</p>
                <p><strong>2. Create a scoped API token.</strong> In Cloudflare, open <strong>Profile → API Tokens</strong>, create a token from the <strong>Edit zone DNS</strong> template or a custom token, and restrict it to this zone with <span class="inline-code">Zone:Read</span> and <span class="inline-code">DNS:Edit</span>.</p>
                <p><strong>3. Paste both values below.</strong> If you leave them blank, CaddyTower will not touch DNS and you can keep managing records yourself. Hostname targets become CNAME records; IP targets become A or AAAA records automatically.</p>
              </div>
              <label class="field section-spacer">
                <span>Cloudflare zone ID (optional)</span>
                <input type="text" name="cloudflare_zone_id" value="{{.Settings.CloudflareZoneID}}" placeholder="Zone ID from Cloudflare overview">
              </label>
              <label class="field">
                <span>Cloudflare API token (optional)</span>
                <input type="password" name="cloudflare_api_token" value="" placeholder="{{if .Settings.CloudflareTokenPresent}}Configured - leave blank to keep{{else}}Paste token{{end}}">
                <small class="field-hint">Use a token scoped to this zone only. Leave blank if you do not want automatic DNS updates.</small>
              </label>
              <label class="checkbox">
                <input type="checkbox" name="cloudflare_proxied" {{if .Settings.CloudflareProxied}}checked{{end}}>
                <span>Proxy records through Cloudflare</span>
              </label>
            </article>
            <button type="submit">Save settings</button>
          </form>
        </article>

        <article class="card">
          <div class="card-header">
            <div class="card-title">
              <h2>Backups</h2>
              <p>Manage snapshot creation and retention without leaving the UI.</p>
            </div>
            <details class="help">
              <summary>Help</summary>
              <div class="help-body">
                <p>Backups are optional. The controller can keep SQLite and shared database dumps with retention pruning if enabled.</p>
              </div>
            </details>
          </div>
          <dl class="stats">
            <div><dt>Status</dt><dd>{{if .BackupsEnabled}}enabled{{else}}disabled{{end}}</dd></div>
            <div><dt>Retention</dt><dd>{{.BackupsRetentionDays}} day{{if ne .BackupsRetentionDays 1}}s{{end}}</dd></div>
            <div><dt>Schedule</dt><dd>{{if .BackupsEnabled}}{{.BackupsScheduleUTC}} UTC{{else}}n/a{{end}}</dd></div>
            <div><dt>Engine dumps</dt><dd>{{if .BackupsIncludeEngineDumps}}included{{else}}disabled{{end}}</dd></div>
          </dl>
          {{if .BackupsEnabled}}
          <form method="post" action="/backups/run" class="section-spacer inline-form">
            <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
            <button type="submit">Run backup now</button>
          </form>
          {{end}}
          {{if .Backups}}
          <div class="stack section-spacer">
            {{range .Backups}}
            <article class="subcard">
              <dl class="kv compact-kv">
                <div><dt>Name</dt><dd class="mono">{{.Name}}</dd></div>
                <div><dt>Created</dt><dd>{{.CreatedAt}}</dd></div>
                <div><dt>Size</dt><dd>{{.Size}}</dd></div>
              </dl>
              <div class="actions section-spacer">
                <a class="button-link secondary" href="/backups/{{.Name}}">Download</a>
              </div>
            </article>
            {{end}}
          </div>
          {{else}}
          <div class="empty-state section-spacer">
            <p><strong>No backup snapshots yet.</strong></p>
            <p>{{if .BackupsEnabled}}Run one manually now or wait for the scheduled job.{{else}}Enable backups in the environment if you want automated snapshots.{{end}}</p>
          </div>
          {{end}}
        </article>
      </section>

      <section class="card section">
        <div class="card-header">
          <div class="card-title">
            <h2>Audit log</h2>
            <p>Recent security and project actions across the controller.</p>
          </div>
          <details class="help">
            <summary>Help</summary>
            <div class="help-body">
              <p>Filter by action, target, or user email to inspect what happened recently without digging into SQLite manually.</p>
            </div>
          </details>
        </div>
        <form method="get" action="/settings" class="inline-form section-spacer">
          <label class="field grow">
            <span>Filter</span>
            <input type="search" name="audit" value="{{.AuditFilter}}" placeholder="project.redeploy or project:abc123">
          </label>
          <button type="submit" class="secondary">Apply filter</button>
        </form>
        {{if .AuditLogs}}
        <div class="stack section-spacer">
          {{range .AuditLogs}}
          <article class="subcard">
            <div class="card-header">
              <div class="card-title">
                <h3>{{.Action}}</h3>
                <p>{{.Timestamp}}{{if .UserEmail}} · {{.UserEmail}}{{end}}</p>
              </div>
              <span class="pill">{{.Target}}</span>
            </div>
            <pre class="code-block">{{.Payload}}</pre>
          </article>
          {{end}}
        </div>
        {{else}}
        <div class="empty-state section-spacer">
          <p><strong>No matching audit entries.</strong></p>
          <p>Actions like login, project deploys, settings changes, domain changes, and rollbacks will appear here.</p>
        </div>
        {{end}}
      </section>
    </main>
    <script defer src="/assets/vendor/htmx.min.js"></script>
    <script defer src="/assets/app.js"></script>
  </body>
</html>
{{end}}
