{{define "setup.gohtml"}}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{if .PageTitle}}{{.PageTitle}}{{else}}CaddyTower{{end}}</title>
    <meta name="color-scheme" content="dark light">
    <link rel="stylesheet" href="/assets/app.css">
  </head>
  <body>
    <main class="shell">
      <header class="hero">
        <div>
          <p class="eyebrow">CaddyTower</p>
          <h1>{{if .Headline}}{{.Headline}}{{else}}Lightweight VPS control plane{{end}}</h1>
          <p class="lede">
            A small Go service for managing Caddy routes, Dockerized projects,
            and Cloudflare DNS on a single VPS.
          </p>
        </div>
      </header>
<section class="grid">
  <article class="card">
    <h2>Create the first admin</h2>
    <p class="muted">This bootstrap flow only works until the first admin user exists.</p>
    {{if .ErrorMessage}}<p class="alert">{{.ErrorMessage}}</p>{{end}}
    <form method="post" action="/setup" class="stack">
      <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
      <input type="hidden" name="totp_secret" value="{{.ManualKey}}">
      <label class="field">
        <span>Email</span>
        <input type="email" name="email" value="{{.Email}}" autocomplete="username" required>
      </label>
      <label class="field">
        <span>Password</span>
        <input type="password" name="password" autocomplete="new-password" minlength="12" required>
      </label>
      <label class="field">
        <span>Confirm password</span>
        <input type="password" name="confirm_password" autocomplete="new-password" minlength="12" required>
      </label>
      <label class="field">
        <span>Authenticator code</span>
        <input type="text" name="code" inputmode="numeric" autocomplete="one-time-code" pattern="[0-9]{6}" maxlength="6" required>
      </label>
      <button type="submit">Create admin</button>
    </form>
  </article>

  <article class="card">
    <h2>Set up TOTP</h2>
    <p class="muted">Add this account to your authenticator app before submitting the form.</p>
    <dl class="kv">
      <div><dt>Issuer</dt><dd>CaddyTower</dd></div>
      <div><dt>Manual secret</dt><dd>{{.ManualKey}}</dd></div>
      <div><dt>OTPAuth URL</dt><dd>{{.OTPAuthURL}}</dd></div>
    </dl>
  </article>
</section>
    </main>
  </body>
</html>
{{end}}
